<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal CV</title>
    <style>
        body{
            margin: 0;
            background-color: #f9f9f9;
          }
          
          *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
          }
          
          header {
            padding: 20px 0;
            background-color: #71addb;
            display: flex;
          }
          /* 
          p{
            padding: 0 10px;
            margin-bottom: 20px;
            text-align: justify;
          } */
          
          .text-content{
            padding: 0 20px;
            margin-bottom: 20px;
            text-align: justify;
          }
          
          .img-container {
            background-color: white;
            padding: 4px;
            padding-left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
          }
          
          .title-container{
            padding: 0 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
          }
          
          .title-container h1, .title-container h2{
            color: white;
            font-size: 28px;
            text-transform: uppercase;
            font-weight: 600;
          }
          
          .title-container h2{
            font-size: 18px;
            
            color: #fafafa;
            margin-top: 10px;
          }
          
          .img, .avatar{
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 100px;
          }
          
          .container{
            padding: 20px;
            background-color: #e9e9e9;
            display: flex;
          
          }
          
          .sider, .content{
             background-color: white;
              padding: 20px 0;
              width: 100%;
          }
          
          .sider {
            width: calc(40% - 20px);
            margin-right: 20px;
          }
          
          .content {
            flex-grow: 1;
          }
          
          .tag-fill{
            background-color: #71addb;
            padding: 8px 20px;
            color: white;
            font-size: 18px;
            display: inline-block;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
          }
          
          .tag-content {
            padding-left: 20px;
            margin-top: 16px;
            margin-bottom: 24px;
          }
          
          .tag-content ul {
            margin: 0;
            padding: 0;
          }
          
          .tag-content ul li {
            list-style-type: none;
            padding: 8px 0
          }
          
          .progress-container {
            width: 80%;
          }
          
          .progress-title{
            text-transform: uppercase;
            font-size: 0.8rem;
            margin: 0;
            padding: 0;
          }
          
          .progress-wrap{
            width: 100%;
            height: 10px;
            background-color: #e0e0e0;
            margin-top: 8px;
            margin-bottom: 16px;
          }
          
          .progress{
            width: 50%;
            height: 10px;
            background-color: #71addb;
          }
          
          .tag{
            font-size: 18px;
            color: #212121;
            padding: 10px 20px;
            border-left: 18px solid #71addb;
            margin-bottom: 20px;
          }
          
          .tabbar-title{
            display: flex;
            justify-content: space-between;
            
          }
          
          .tabbar-title .text-content {
            font-weight: 600;
            color: #71addb;
          }
          
          .content ul {
            padding: 0;
          }
          
          .content ul li {
            list-style-type: none;
          }
          
          .text-date {
            padding: 0 20px;
            color: #16a085;
            font-style: italic;
          }
          
          .description-content h3{
            padding: 0 20px;
            margin-bottom: 8px;
          }
          
          .description-content ul {
            padding-left: 40px ;
          }
          
          .description-content ul li{
            text-align: justify;
            list-style-type: none
          }
          
          .description-content ul li ul li{
            text-align: justify;
            list-style-type: square;
            margin-bottom: 16px;
          }
    </style>
</head>
<body>
    <header>
        <div class="img-container">
            <img src="ẢnhCv.jpg" alt="" class="img avatar" />
        </div>
        <div class="title-container">
            <h1>Lê Trung Tính</h1>
            <h2>SOFTWARE ENGINERR</h2>
            <h2>programming language: Java, JavaScript, Html, css, C++</h2>
        </div>
    </header>

    <div class="container">
        <div class="sider">
            <div class="sider-content">
                <h1 class="tag-fill">Contact</h1>
                <div class="tag-content">
                    <ul>
                        <li>Mail: Lttinh10.2mt@gmail.com</li>
                        <li>Phone: 0788919992</li>
                        <a href = "https://github.com/LeTrungTinh1112"><li>Git: LeTrungTinh1112</li></a>
                        <li>Address: Q5 TPHCM</li>
                    </ul>
                </div>
            </div>
            <div class="sider-content">
                <h1 class="tag-fill">Skill</h1>
                <div class="tag-content progress-container">
                    <p class="progress-title">English</p>
                    <div class="progress-wrap">
                        <div class="progress" style="width: 55%"></div>
                    </div>
                </div>
                <div class="tag-content progress-container">
                    <p class="progress-title">Communication skills</p>
                    <div class="progress-wrap">
                        <div class="progress" style="width: 80%"></div>
                    </div>
                </div>
                <div class="tag-content progress-container">
                    <p class="progress-title">Time management skills</p>
                    <div class="progress-wrap">
                        <div class="progress" style="width: 70%"></div>
                    </div>
                </div>
                <div class="tag-content progress-container">
                    <p class="progress-title">Adaptability</p>
                    <div class="progress-wrap">
                        <div class="progress" style="width: 80%"></div>
                    </div>
                </div>
            </div>
            <div class="sider-content">
                <h1 class="tag-fill">Achievements</h1>
                <div class="tag-content">
                    <a href="https://www.facebook.com/chunhie.home?mibextid=LQQJ4d">Top 3 Manager of Chunhiehome 2024 - dormitory </p></a>
                    <p>Top 3 IOE (Internet Olympiads of English) 2014-2015  </p>
                </div>
            </div>
        </div>
        <div class="content">
            <div>
                <h1 class="tag">Giới thiệu</h1>
                <p class="text-content">
                    Hiện đang là sinh viên năm 3 <a href = "https://www.sgu.edu.vn/">Đại học Sài Gòn</a>, học tập, trau dồi các kiến thức về lập trình, phát triển phần mềm.
                    Mục tiêu định hướng tương với bản thân là trở thành Tester.
                </p>
            </div>
            <div class="description-content">
                <h1 class="tag">Kinh nghiệm làm việc</h1>
                <ul>
                    <li>
                        <h3>Dự án quản lý thư viện 2024</h3>
                        <p class="text-content">
                            Mô tả: Ứng dụng "Quản Lý Thư Viện" là giải pháp đa năng và hiệu quả để 
                            giúp bạn quản lý mọi khía cạnh của thư viện của bạn. Với tính năng phân 
                            quyền động, bạn có quyền truy cập và quản lý các nhiệm vụ cụ thể dựa 
                            trên vai trò của mình.
                            Bạn có thể dễ dàng thêm mới và cập nhật thông tin chi tiết về sách. 
                            Hơn nữa, bạn có thể theo dõi việc mượn và trả sách, tạo phiếu mượn, đồng 
                            thời quản lý thời hạn mượn, trả...
                        </p>
                        <ul>
                            <a href = "https://github.com/LeTrungTinh1112/Qu-n-l-th-vi-n"><li>
                                https://github.com/LeTrungTinh1112/Qu-n-l-th-vi-n
                            </li></a>
                            <li>
                            Vị trí: DA (Data Analyst), DEV
                            </li>
                            <li>
                            Vai trò: Phân tích và tham gia vào phát triển phần mềm
                            </li>
                            <li>
                            Ngôn ngữ sử dụng: Java và SQL Server
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="description-content">
                <h1 class="tag">Kinh nghiệm làm việc</h1>
                <ul>
                    <li>
                        <h3>Quản lý chuỗi ktx Chunhie home</h3>
                        <p class="text-content">
                            Facebook: <a href = "https://www.facebook.com/chunhie.home?mibextid=LQQJ4d">Chunhiehome</a>
                            <p></p>
                            Với kinh nghiệm làm việc 2 năm, tôi tự tin bản thân đã có cho mình những ký năng mềm
                            hổ trợ tốt cho công việc học tập, làm việc.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
